# DeepVrAgent

./: AdminP.csproj  Program.cs  _Imports.razor  appsettings.json
DeepVRAgent/: DeepWebAgent.csproj  Program.cs  README.md  appsettings.json
DeepVRAgent/Models/: DeepVRDTOs.cs
DeepVRAgent/Services/: HubClientService.cs  MetricsCollector.cs
Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Pages/: AdminLogin.razor  AdminLogin.razor.cs  ComputerCards.razor  ComputersList.razor
Properties/: launchSettings.json
Services/: AuthService.cs  ComputerService.cs  IComputerService.cs  IMetricsHubService.cs  INotificationService.cs  ISessionService.cs  MetricsHubService.cs  NotificationService.cs  SessionService.cs
Shared/: NotificationPanel.razor
Shared/Models/: AuthResponse.cs  Computer.cs  ComputerMetrics.cs  CreateSessionRequest.cs  LoginModel.cs  LoginRefresh.cs  LoginResults.cs  PcDto.cs  Session.cs
wwwroot/: index.html
wwwroot/css/: admin-login.css
